*{box-sizing: border-box;margin: 0;padding: 0;}
img{ max-width: 100%; height: auto;}
body{ background: rgb(242, 242, 242) url(../images/retina_wood-main-bg.jpg) center repeat;background-attachment: fixed;font-family: 'Open Sans', sans-serif; font-size: 18px;color:#212529;line-height: 30px;font-weight: 400;}
.container{ width: 100%; max-width:980px; margin: 0 auto;}
.clear{ margin: 0; padding: 0; clear: both;}
h1,h2,h3,h4,h5,h6{font-family: 'Roboto', sans-serif;line-height: 1.2;}
a.active,
a:focus,
button:focus,
button.active {outline: none;}
a {text-decoration: none;}
a:focus,
a:hover,
a:active {outline: 0; box-shadow: none;}
a:focus,
a:hover {text-decoration: none;}
a:hover {text-decoration: none;}
ul, ol {margin: 0;padding: 0;list-style: none;}
ul li {list-style: none;}
.row {display: -ms-flexbox; display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap; margin-right: -15px; margin-left: -15px;}
.col-12 {padding: 0;}
.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
    position: relative;width: 100%;padding-right: 15px; padding-left: 15px;}
@media only screen and (min-width: 768px){
.col-sm-1 {
  -ms-flex:0 0 8.333333%;
  flex:0 0 8.333333%;
  max-width:8.333333%
 }
 .col-sm-2 {
  -ms-flex:0 0 16.666667%;
  flex:0 0 16.666667%;
  max-width:16.666667%
 }
 .col-sm-3 {
  -ms-flex:0 0 25%;
  flex:0 0 25%;
  max-width:25%
 }
 .col-sm-4 {
  -ms-flex:0 0 33.333333%;
  flex:0 0 33.333333%;
  max-width:33.333333%
 }
 .col-sm-5 {
  -ms-flex:0 0 41.666667%;
  flex:0 0 41.666667%;
  max-width:41.666667%
 }
 .col-sm-6 {
  -ms-flex:0 0 50%;
  flex:0 0 50%;
  max-width:50%
 }
 .col-sm-7 {
  -ms-flex:0 0 58.333333%;
  flex:0 0 58.333333%;
  max-width:58.333333%
 }
 .col-sm-8 {
  -ms-flex:0 0 66.666667%;
  flex:0 0 66.666667%;
  max-width:66.666667%
 }
 .col-sm-9 {
  -ms-flex:0 0 75%;
  flex:0 0 75%;
  max-width:75%
 }
 .col-sm-10 {
  -ms-flex:0 0 83.333333%;
  flex:0 0 83.333333%;
  max-width:83.333333%
 }
 .col-sm-11 {
  -ms-flex:0 0 91.666667%;
  flex:0 0 91.666667%;
  max-width:91.666667%
 }
 .col-sm-12 {
  -ms-flex:0 0 100%;
  flex:0 0 100%;
  max-width:100%
 }
.col-md-1 {
  -ms-flex:0 0 8.333333%;
  flex:0 0 8.333333%;
  max-width:8.333333%
 }
 .col-md-2 {
  -ms-flex:0 0 16.666667%;
  flex:0 0 16.666667%;
  max-width:16.666667%
 }
 .col-md-3 {
  -ms-flex:0 0 25%;
  flex:0 0 25%;
  max-width:25%
 }
 .col-md-4 {
  -ms-flex:0 0 33.333333%;
  flex:0 0 33.333333%;
  max-width:33.333333%
 }
 .col-md-5 {
  -ms-flex:0 0 41.666667%;
  flex:0 0 41.666667%;
  max-width:41.666667%
 }
 .col-md-6 {
  -ms-flex:0 0 50%;
  flex:0 0 50%;
  max-width:50%
 }
 .col-md-7 {
  -ms-flex:0 0 58.333333%;
  flex:0 0 58.333333%;
  max-width:58.333333%
 }
 .col-md-8 {
  -ms-flex:0 0 66.666667%;
  flex:0 0 66.666667%;
  max-width:66.666667%
 }
 .col-md-9 {
  -ms-flex:0 0 75%;
  flex:0 0 75%;
  max-width:75%
 }
 .col-md-10 {
  -ms-flex:0 0 83.333333%;
  flex:0 0 83.333333%;
  max-width:83.333333%
 }
 .col-md-11 {
  -ms-flex:0 0 91.666667%;
  flex:0 0 91.666667%;
  max-width:91.666667%
 }
 .col-md-12 {
  -ms-flex:0 0 100%;
  flex:0 0 100%;
  max-width:100%;
  padding-bottom: 20px;
 }

}
/* ----------------------------------------------Common Class ---------------------------------------------- */

header {padding: 15px 0; background: #fff;}
header .logo1 {float: left; max-width: 188px;}
header ul {float: right;padding-top: 6px;}
header ul li {display: inline-block; vertical-align: middle; padding: 0 40px;}
header ul li a {font-weight: 500;font-size: 15px;line-height: 2em; text-decoration: none;color: black;}
.thanks-text {background-color: rgb(45, 45, 45);padding: 15px 0;}
.thanks-text h3 { color: rgb(252, 251, 251); font-size: 30px; font-weight: bold; margin-bottom: 10px;text-align: center;}
.thanks-text p { color: rgb(243, 243, 243); font-size: 19px; text-align: center; }
.click-bank-img {
    position: absolute;
    z-index: 2147483646;
    padding: 5px 10px;
    border-radius: 0 0 5px 5px;
    width: 190px;
    height: 50px;
    top: 0;
    right: -47%;
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    align-items: center;
    display: flex;
}
.click-bank-img a img {
    max-height: 100%;
    max-width: 100%;
}
.header-inner {
    max-width: 830px;
    margin: 31px auto 15px;
    text-align: center;
}
.header-inner h6 {
    font-weight: 700;
    color: rgb(22, 22, 22);
    font-size: 25px;
    line-height: 1.3em;
    font-family: Roboto;
    font-style: italic;
}
.header-inner h2 {
    margin-top: 9px;
    font-weight: 700;
    letter-spacing: -1px;
    font-size: 45px;
}
.header-inner h2 u {
    text-decoration: underline;
}
.header-inner h1 {
    text-shadow: rgb(236 236 236 / 40%) 2px 2px 2px;
    letter-spacing: -1px;
    font-size: 65px;
    color: rgb(205, 0, 0);
    font-weight: 700;
}
.banner {
    max-width: 1022px;
    margin: 5px auto 30px;
    text-align: center;
}
.video-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    background: none;
    z-index: 2 !important;
    top: 0;
    left: 0;
}
.coverTap {
    background-image: url('https://tedswoodworking.com/images/ted-vid-desktop1.jpg');
    background-size: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}
.embed-responsive {
    position: relative;
    display: block;
    height: 0;
    padding: 0;
    overflow: hidden;
    border: 2px solid #dbe0e6;
}
.embed-responsive iframe {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
.embed-responsive-16by9 {
    padding-bottom: 56%;
}
.video-overlay-glass {
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 9999 !important;
    top: 0;
    left: 0;
}
.banner .banner-inner p {
    font-size: 13px;
    font-weight: 300;
    color: rgb(73, 73, 73);
    margin-bottom: 0px;
}
.banner .banner-inner p span {
    font-weight: 700;
}
.banner .banner-bottom h6 {
    font-size: 21px;
    color: rgb(73, 73, 73);
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    font-weight: 700;
    font-style: italic;
    line-height: 30px;
    margin: 20px 0;
}
.banner .banner-bottom span {
    color: rgb(24, 24, 24);
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
}
.banner .banner-bottom span sub {
    text-decoration: line-through;
    bottom: 0;
    font-size: 100%;
}
.banner .banner-bottom h5 {
    font-size: 27px;
    color: rgb(0, 133, 29);
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    font-weight: 700;
    margin: 5px 0 15px;
    line-height: 30px;
}
.banner .banner-bottom .btn {
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
    font-size: 51px;
    text-shadow: rgb(215 106 1) 0px 0px 1px;
    color: rgb(255, 255, 255);
    border-radius: 5px;
    border: 1px solid rgb(188, 105, 8);
    box-shadow: rgb(255 255 255 / 15%) 0px 3px 2px 0px inset, rgb(0 0 0 / 13%) 0px 3px 3px;
    min-height: 36.1905px;
    padding: 13px 134px;
    background-color: rgb(247, 153, 0);
    background-image: linear-gradient(rgb(247, 153, 0) 0%, rgb(245, 119, 0) 100%);display: inline-block;line-height: 1.5;}
.banner .banner-bottom .btn:hover {
    background-image: linear-gradient(0deg, rgb(247, 153, 0) 0%, rgb(245, 119, 0) 100%);
}
.banner .banner-bottom p {
    color: rgb(73, 73, 73);
    font-size: 15px;
    line-height: 24px;
    font-weight: 400;
}
.banner .banner-bottom .credit-cards {
    display: table;
    font-size: 26px;
    box-sizing: border-box;
    margin:12px auto 10px;
}
.less-w-text-box {
    max-width: 500px;
}
.main-text-page-inner {
    border: 1px solid rgb(203, 203, 203);
    border-bottom: none;
    border-radius: 5px 5px 0 0;
    background-color: white;
    padding: 0 50px;
}
.big-problem-sec-inner {
    padding: 0 72px;
    border-left: 1px solid rgb(203, 203, 203);
    border-right: 1px solid rgb(203, 203, 203);
}
.ted-mcgrath-msg {
    padding: 25px 0 10px;
}
.text-content-box p {
    font-size: 18px;
    color: rgb(73, 73, 73);
    line-height: 28px;
    font-weight: 400;
    margin-bottom: 28px;
}
.text-content-box .subt {
    font-size: 13px;
    line-height: 19px;
    text-align: center;
}
.sec1-img-part {
    background-color: rgb(236, 236, 236);
padding: 20px 15px 2px;
max-width: 232px;
margin: 0 0 15px auto;
}
.sec1-img-part .img-holder {
    text-align: center;
    padding-bottom: 20px;
}
.sec1-img-part .text-box p {
    font-size: 15px;
    color: rgb(73, 73, 73);
    font-weight: 400;
    margin-bottom: 20px;
}
.text-content-box ul {
    padding: 10px 0 0 70px;
}
.text-content-box ul li {
    position: relative;
}
.text-content-box22 ul {
    padding-left: 25px !important;
}
.text-content-box22 ul li {
    position: relative;
background: url(../images/icon-1.png) 0 9px no-repeat;
padding-left: 25px;
}
.text-content-box ul li p {
    margin-bottom: 22px;
}
.text-content-box ul li:last-child p {
    margin-bottom: 28px;
}
.text-content-box ul li::before {
    content: "";
    position: absolute;
    top: 5px;
    left: -50px;
    background: url(../images/greencheck1.png) center no-repeat;
    background-size: contain;
    height: 32px;
    width: 34px;
}
.big-problem-sec {
    background-color: rgba(255, 241, 188, 0.88);
}
.big-problem-sec-inner,
.Step-By-Step-Plans-inner,
.Monthly-FREE-Plans-inner {
    padding: 0 50px;
    border-left: 1px solid rgb(203, 203, 203);
    border-right: 1px solid rgb(203, 203, 203);
}
.big-problem-sec-inner .text-content-box h2 {
    font-size: 52px;
    color: rgb(188, 0, 0);
    text-align: center;
    font-weight: 700;
    margin-bottom: 27px;
    margin-top: 70px;
}
.big-problem-sec-inner .text-content-box ul {
    padding: 10px 0 28px 70px;
}
.big-problem-sec-bottom,
.Step-By-Step-Plans,
.Monthly-FREE-Plans-bottom,
.projects-build-today,
.details-counts-bottom,
.exclusive-bonuses {
    background-color: white;
}
.big-problem-sec-bottom .text-content-box-top {
    padding-top: 40px;
}
.wood-fail [class*="col-md-4"] {
    padding: 0 0;
}
.wood-fail .row {
    margin: 0 0 0 -15px;
}
.big-problem-sec-bottom .wood-fail .text-content-box p i span {
    text-decoration: underline;
}
.big-problem-sec-bottom .wood-fail .image-holder p,
.big-problem-sec-bottom .ted-workshop .image-holder p,
.Monthly-FREE-Plans-bottom .img-holder p {
    font-size: 13px;
    text-align: center;
    padding-top: 3px;
    line-height: 19px;
}
.big-problem-sec-bottom .text-content-box ul li::before {
    display: none;
}
.big-problem-sec-bottom .text-content-box ul li .tcb-styled-list-icon {
    position: absolute;
    z-index: 1;
    top: -7px;
    left: -36px;
}
.big-problem-sec-bottom .text-content-box ul li div.thrv_icon {
    padding: 10px;
    margin: 0px;
    box-sizing: content-box;
}
.big-problem-sec-bottom .text-content-box ul li .tcb-icon {
    display: inline-block;
    width: 16px;
    height: 16px;
    line-height: 16px;
    vertical-align: middle;
    stroke-width: 0;
    stroke: currentcolor;
    fill: currentcolor;
    box-sizing: content-box;
    transform: rotate(var(--tcb-icon-rotation-angle, 0deg));
    color: rgb(73, 73, 73);
    font-size: 18px;
}
.big-problem-sec-bottom .text-content-box ul {
    padding: 10px 0 15px 50px;
}
.text-content-box h3 {
    text-align: center;
    color: rgb(22, 22, 22);
    font-size: 40px;
    font-weight: 700;
    padding: 15px 0 30px;
}
.text-content-box h4 {
    text-align: center;
    color: rgb(22, 22, 22);
    font-size: 33px;
    font-weight: 700;
    padding: 15px 0 30px;
}
.text-content-box .top-span {
    text-align: center;
    color: rgb(8, 88, 150);
    font-size: 69px;
    font-weight: 700;
    padding: 0;
    line-height: 1.1;
}
.text-content-box.cd-box-teds {text-align: center;}
.Step-By-Step-Plans-inner .text-content-box h4 {
    text-align: center;
    color: rgb(7, 107, 150);
    font-size: 38px;
    font-weight: 700;
    padding: 60px 0 10px;
}
.Step-By-Step-Plans-inner .text-content-box h5 {
    text-align: center;
    color: rgb(22, 22, 22);
    font-size: 27px;
    font-weight: 700;
    padding-bottom: 36px;
}
.Step-By-Step-Plans-card {
    max-width: 860px;
padding: 28px 40px 0;
margin: 0 auto 30px;
border: 1px solid rgb(201, 201, 201);
border-radius: 8px;
}
.Step-By-Step-Plans-card h6,
.Step-By-Step-Plans-inner .Step-By-Step-Plans-card .text-content-box h6 {
    padding-bottom: 13px;
    color: rgb(22, 22, 22);
    font-size: 31px;
    font-weight: 400;
}
.Step-By-Step-Plans-inner .Step-By-Step-Plans-card .image-holder {
    padding-top: 18px;
}
.Step-By-Step-Plans-card-last {
    margin: 0 auto 50px;
}
.Step-By-Step-Plans-card h6,
.Step-By-Step-Plans-inner .text-content-box h6 {
    color: rgb(22, 22, 22);
    font-size: 34px;
    font-weight: 400;
    text-align: center;
    padding-bottom: 20px;
}
.Step-By-Step-Plans-inner .details-plan-img {max-width: 524px;margin: 0 auto 20px;}
.Step-By-Step-Plans-inner .details-plan-img img {padding: 25px 0 20px;}
.Monthly-FREE-Plans {background-color: rgba(253, 252, 168, 0.74);}
.Monthly-FREE-Plans .text-box h4 {
    text-align: center;
    color: rgb(22, 22, 22);
    font-size: 40px;
    font-weight: 700;
    padding: 20px 0 10px;
}
.Monthly-FREE-Plans .text-box h5 {
    text-align: center;
    color: rgb(22, 22, 22);
    font-size: 28px;
    font-weight: 700;
    padding-bottom: 20px;
}
.Monthly-FREE-Plans-bottom .image-holder {
    max-width: 290px;
    margin: 0 auto;
    padding: 40px 0 22px;
}
.Monthly-FREE-Plans-bottom .text-content-box h6 {
    font-weight: 700;
    font-size: 20px;
    color: rgb(22, 22, 22);
    padding: 5px 0 28px;
}
.Monthly-FREE-Plans-bottom [class*="col-md-4"],
.ted-workshop [class*="col-md-4"] {padding: 0 0;}
.Monthly-FREE-Plans-bottom .row {margin: 0 -6px 0 -12px;}
.ted-workshop .row {margin: 0 2px 0 -12px;}
.projects-build-today-inner {
    padding: 0;
    border-left: 1px solid rgb(203, 203, 203);
    border-right: 1px solid rgb(203, 203, 203);
}
.projects-build-today .top-text h4 {
    background-color: rgb(233, 233, 233);
    max-width: 100%;
    padding: 17px 0;
    text-align: center;
    color: rgb(22, 22, 22);
    font-size: 35px;
    font-weight: 700;
    width: 100%;
}
.projects-build-today .projects-imgs-holder {
    max-width: 900px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 40px;
}
.projects-imgs-holder img{
    width: 100%;
}
.projects-build-today .top-text h6 {
    font-style: italic;
    padding: 30px 0 50px;
    text-align: center;
    color: rgb(22, 22, 22);
    font-size: 25px;
    font-weight: 700;
}
.projects-build-today .text-content-box {
    padding:20px 34px 0 50px;
}
.projects-build-today .plans-lists {
    padding:12px 34px 40px 50px;
}
.projects-build-today .plans-lists ul{ margin: 0; padding: 0; }
.projects-build-today .plans-lists ul li {
    background: url(../images/icon-2.png) 0 9px no-repeat;
    display: inline-block;
    vertical-align: top;
    width: 24%;
    font-size: 17px;
    color: rgb(73, 73, 73);
    line-height: 30px;
    font-weight: 400;
    padding: 0 0 6px 25px;
}
.media .icon {
    float: left;
}
.projects-build-today .check-lists-box li {
    position: relative;
    margin-bottom: 10px;
}
.projects-build-today .check-lists-box .tcb-styled-list-icon {
    position: absolute;
    z-index: 1;
    top: 3px;
    left: -27px;
}
.projects-build-today .check-lists-box .tcb-styled-list-icon .thrv_icon {
    padding: 0px;
    margin: 0px;
    box-sizing: content-box;
}
.projects-build-today .check-lists-box .tcb-styled-list-icon .tcb-icon {
    display: inline-block;
    width: 16px;
    height: 16px;
    line-height: 16px;
    vertical-align: middle;
    stroke-width: 0;
    stroke: currentcolor;
    fill: currentcolor;
    box-sizing: content-box;
    transform: rotate(var(--tcb-icon-rotation-angle, 0deg));
}
.projects-build-today .check-lists-box p {
    font-size: 17px;
    color: rgb(73, 73, 73);
    line-height: 30px;
    font-weight: 400;
}
.all-projects-type {
    background-color: rgb(32, 92, 118) !important;
    padding: 52px 50px 0;
    text-align: center;
}
.all-projects-type .image-boxs {
    margin-bottom: 55px;
}
.all-projects-type h3 {
    font-weight: 300;
    color: rgb(255, 255, 255);
    font-size: 36px;
    margin-bottom: 45px;
}
.all-projects-type .image-boxs h5 {
    font-size: 18px;
    line-height: 1.667em;
    font-weight: 700;
    color: white;
}
.details-counts {background-color: rgb(52, 152, 203); padding: 22px 0 30px;}
.details-counts .text-box h4 {
    font-weight: 700;
    font-size: 43px;
    color: white;
    text-align: center;
}
.details-counts .text-box p {
    font-weight: 400;
    font-size: 15px;
    color: white;
    text-align: center;
}
.details-counts-bottom-inner {
    padding: 0 70px 50px;
    border-left: 1px solid rgb(203, 203, 203);
    border-right: 1px solid rgb(203, 203, 203);}
.details-counts-bottom-inner .text-content-box {
    max-width: 498px;
    margin: 0 auto;}
.details-counts-bottom-inner .text-box h4 {
    font-family: Roboto;
    color: rgb(22, 22, 22);
    text-align: center;
    font-weight: 700;
    font-size: 38px;
    padding: 56px 0 45px;}
.details-counts-bottom-inner [class*="col-md-4"] {
    padding: 0 0 0 30px;}
.details-counts-check-list {background-color: rgba(229, 243, 246, 0.82); position: relative; padding-top: 15px}
.details-counts-check-list::before {
    content: "";
    position: absolute;
    top: -25px;
    left: 1px;
    background: url(../images/details-counts-check-list-before.png) center no-repeat;
    background-size: contain;
    height: 40px;
    width: 99.7%;
}
.details-counts-check-list-inner {
    padding: 20px 50px;
    border-left: 1px solid rgb(203, 203, 203);
    border-right: 1px solid rgb(203, 203, 203);
}
.details-counts-check-list .text-content-box {
    max-width: 900px;
    margin: 0 auto;
}
.details-counts-check-list .text-content-box h6 {
    font-family: Roboto;
    color: rgb(73, 73, 73);
    font-weight: 700;
    font-size: 21px;
    padding: 20px 0 32px;
    position: relative;
}
.details-counts-check-list::after {
    content: "";
    position: absolute;
    bottom: -27px;
    left: 47%;
    background: url(../images/details-counts-check-list-after.png) center no-repeat;
    background-size: contain;
    height: 30px;
    width: 95px;
}
.details-counts-comments-list,
.tedswoodworking,
.ted-orange-complex-bottom,
.customers-build-bottom,
.new-launch-price-bottom {
    background-color: white;
    width :100%;
}
.details-counts-comments-list-inner {
    padding: 0 32px;
    border-left: 1px solid rgb(203, 203, 203);
    border-right: 1px solid rgb(203, 203, 203);
    text-align: center;
}
.details-counts-comments-list-inner .text-content-box p {padding: 50px 0 0;}
.details-counts-comments-list-inner .text-content-box h3 {
    padding: 10px 0 25px;
    margin: 0 auto;
    max-width: 772px;
}
.details-counts-comments-list-inner .images-cards-mans {
    display: flex;
    justify-content: space-between;
}
.details-counts-comments-list-inner .images-cards-mans .card-man {
    max-width: 430px;
    padding: 40px 35px 28px;
    border-radius: 20px;
    overflow: hidden;
    background-color: rgb(236, 236, 236);
}
.details-counts-comments-list-inner .images-cards-mans .images-man-pink-card {
    position: relative;
    margin-bottom: 101px;
}
.details-counts-comments-list-inner .images-cards-mans .card-man h5 {
    color: rgb(239, 72, 0);
    font-size: 24px;
    line-height: 1.3em;
    text-align: center;
    font-weight: 700;
    margin: 0 auto 18px;
    max-width: 330px;
}
.details-counts-comments-list-inner .images-cards-mans .card-man p {
    font-size: 17px;
    font-weight: 400;
    text-align: start;
    line-height: 1.6em;
    margin-bottom: 17px;
}
.details-counts-comments-list-inner .images-cards-mans .above-images {
    position: absolute;
    right: 35px;
}
.details-counts-comments-list-inner .images-cards-mans .above-images.above-images-1 {
    bottom: -10px;
}
.details-counts-comments-list-inner .images-cards-mans .above-images .comma-img {
    margin: 40px 13px 0 0px;
}
.details-counts-comments-list-inner .images-cards-mans .above-images.above-images-2 {
    bottom: -79px;
}
.details-counts-comments-list-inner .images-cards-mans .above-images.above-images-2 .comma-img {
    margin: 40px 40px 0 0px;
}
.details-counts-comments-list-inner .images-cards-mans .above-images.above-images-2 .man-img {
    width: 126px;
}
.details-counts-comments-list-inner .images-cards-mans .above-images.above-images-3 {
    bottom: -66px;
}
.details-counts-comments-list-inner .images-cards-mans .above-images.above-images-4 {
    bottom: -60px;
    right: 29px;
}
.details-counts-comments-list-inner .images-cards-mans .above-images-1 {
    bottom: 79px;
    right: 35px;
}
.details-counts-comments-list-inner .images-cards-mans .above-images .man-img {
    width: 148px;
    float: right;
    z-index: 3;
    position: relative;
    border: 7px solid rgb(254, 197, 82);
    border-radius: 200px;
}
.details-counts-comments-list-inner .comments-images-text h6 {
    font-weight: 400;
    font-size: 29px;
    line-height: 43px;
    margin-bottom: 20px;
}
.details-counts-comments-list-inner .comments-images {
    max-width: 659px;
    margin: 0 auto;
}
.customers-build {
    background-color: rgb(209, 102, 0);
    padding: 15px 0 15px;
}
.customers-build .customers-build-inner .text-box h3 {
    color: rgb(255, 255, 255);
    font-size: 38px;
    text-align: center;
    font-weight: 400;
    line-height: 1.4em;
}
.tedswoodworking-top-inner .text-box h3 {
    font-size: 40px;
    text-align: center;
    font-weight: 700;
    padding: 17px 0 18px;
}
.tedswoodworking-top-inner {
    padding: 0 40px;
    border-left: 1px solid rgb(203, 203, 203);
    border-right: 1px solid rgb(203, 203, 203);
}
.tedswoodworking-inner {
    padding: 22px 60px 0;
    border-left: 1px solid rgb(203, 203, 203);
    border-right: 1px solid rgb(203, 203, 203);
}
.tedswoodworking-inner [class*="col-md-6"] {
    padding: 0;
}
.tedswoodworking-inner .row {
    border: 2px dashed rgb(201, 201, 201);
    border-radius: 7px;
    margin: 0 0;
}
.tedswoodworking-inner .tedswoodworking-cards .image-top-holder {
    height: 50px;
    width: 50px;
    margin: 0 auto 5px;}
.tedswoodworking-inner .tedswoodworking-cards {
    padding: 42px 19px 1px;
    min-height: 400px;
    height: 100%;
}
.tedswoodworking-inner .tedswoodworking-cards .text-content-box h6 {
    font-size: 29px;
    color: rgb(142, 0, 0);
    font-weight: 400;
    text-align: center;
}
.tedswoodworking-inner .tedswoodworking-cards-gray {
    background-color: rgb(237, 237, 237);
}
.customers-build-bottom .images-box {
    max-width: 810px;
    margin: 35px auto 62px;
}
.customers-build-bottom .images-box p {
    text-align: center;
    font-size: 24px;
    line-height: 36px;
    color: rgb(73, 73, 73);
    font-weight: 400;
    margin-top: 8px;
}
.grey-cards-tedswoodworking {
    background-color: rgb(32, 92, 118);
    padding: 42px 11px 42px;
}
.grey-cards-tedswoodworking h5 {
    font-size: 36px;
    padding-bottom: 10px;
    color: rgb(255, 255, 255);
    text-align: center;
    font-weight: 400;
    line-height: 50px;
    letter-spacing: 1.2px;
}
.grey-cards-tedswoodworking .card-grey {
    padding: 0 10px 0 20px;
    margin: 30px 0;
}
.grey-cards-tedswoodworking .card-grey .card-img-box {
    height: 80px;
    width: 80px;
    margin: 0 auto 20px;
    justify-content: center;
    display: flex;
    align-items: center;
    border: none;
    border-radius: 38px;
    overflow: hidden;
    background-image: linear-gradient(rgb(246, 199, 0), rgb(246, 199, 0)) !important;
}
.grey-cards-tedswoodworking .card-grey .card-img-box img {
    height: 50px;
    width: 50px;
}
.grey-cards-tedswoodworking .card-grey .card-title {
    color: rgb(246, 199, 0);
    font-size: 28px;
    line-height: 36px;
    font-weight: 700;
    margin-bottom: 25px;
    text-align: center;
}
.grey-cards-tedswoodworking .card-grey .card-text {
    color: white;
    font-size: 18px;
    line-height: 1.4em;
    margin-bottom: 28px;
}
.exclusive-bonuses-inner {
    padding: 0 50px 20px;
    border-left: 1px solid rgb(203, 203, 203);
    border-right: 1px solid rgb(203, 203, 203);
}
.exclusive-bonuses-inner .text-content-box h4 {
    text-align: center;
    color: rgb(207, 0, 0);
    font-size: 37px;
    font-weight: 700;
    padding: 45px 0 24px;
}
.exclusive-bonuses-inner .text-content-box p {
    max-width: 795px;
    margin: 0 auto 34px;
}
.exclusive-bonuses-card {
    border-radius: 8px;
    overflow: hidden;
    border: 2px solid rgb(201, 201, 201);
    padding: 25px 35px 20px;
    margin-bottom: 20px;
}
.exclusive-bonuses-card .text-content-box .stickers {
    font-size: 23px;
    color: rgb(45, 45, 45);
    background-color: rgb(255, 255, 185);
    padding: 2px 10px;
    width: 126px;
}
.exclusive-bonuses-card .text-content-box h6 {
    color: rgb(22, 22, 22);
    font-size: 30px;
    font-weight: 400;
    padding: 0 0 12px;
}
.exclusive-bonuses-card .text-content-box p {
    max-width: 680px;
    margin: 0 auto 22px 0;
}
.card-bonuses-1 .text-content-box p {
    max-width: 424px;
    margin: 0 auto 22px 0;
}
.card-bonuses-2 .text-content-box p {
    max-width: 446px;
    margin: 0 auto 22px 0;
}
.card-bonuses-3 .text-content-box p {
    max-width: 460px;
    margin: 0 auto 22px 0;
}
.exclusive-bonuses-card .text-content-box .bottom-p h6 {
    font-size: 20px;
    font-weight: 700;
    font-family: "Open Sans";
    color: rgb(73, 73, 73);
}
.exclusive-bonuses-card .text-content-box .bottom-p span {
    color: rgb(195, 0, 0);
    font-size: 18px;
    font-weight: 700;
} 
.exclusive-bonuses-card .image-holder-1 img {
    padding-top: 20px;
    height: 324px;
    width: 274px;
}
.exclusive-bonuses-card .image-holder-2 img {
    padding-top: 20px;
    height: 302px;
    width: 261px;
}
.exclusive-bonuses-card .image-holder-3 img {
    padding-top: 20px;
    width: 255px;
    height: 326px;
}
.exclusive-bonuses-card .image-holder-4 img {
    padding-top: 20px;
    height: 314px;
    width: 234px;
}
.exclusive-bonuses-card .check-lists-box {
    margin: 5px 0 45px 32px;
}
.exclusive-bonuses-card .check-lists-box li {
    position: relative;
    margin-bottom: 10px;
}
.exclusive-bonuses-card .check-lists-box li p {
    font-size: 17px;
    color: rgb(73, 73, 73);
}
.exclusive-bonuses-card .check-lists-box .tcb-styled-list-icon {
    position: absolute;
    z-index: 1;
    top: -2px;
    left: -27px;
}
.exclusive-bonuses-card .check-lists-box .tcb-styled-list-icon .thrv_icon {
    padding: 0px;
    margin: 0px;
    box-sizing: content-box;
}
.exclusive-bonuses-card .check-lists-box .tcb-styled-list-icon .tcb-icon {
    display: inline-block;
    width: 16px;
    height: 16px;
    line-height: 16px;
    vertical-align: middle;
    stroke-width: 0;
    stroke: currentcolor;
    fill: currentcolor;
    box-sizing: content-box;
    transform: rotate(var(--tcb-icon-rotation-angle, 0deg));
}
.ted-orange-complex {
    background-color: rgb(245, 139, 31);
    position: relative;
}
.ted-orange-complex::before {
    content: "";
    position: absolute;
    top: -22px;
    left: 1px;
    background: url(../images/ted-orange-complex-before-after.png) center no-repeat;
    background-size: contain;
    height: 51px;
    width: 99.8%;
}
.ted-orange-complex::after {
    content: "";
    position: absolute;
    bottom: -22px;
    left: 1px;
    background: url(../images/ted-orange-complex-before-after.png) center no-repeat;
    background-size: contain;
    height: 49px;
    width: 99.8%;
    transform: rotate( 180deg);
}
.ted-orange-complex .content-box {
    text-align: center;
    padding: 45px 0 25px;
}
.ted-orange-complex .content-box p {
    font-size: 33px;
    color: white;
    font-weight: 400;
    line-height: 1.6em;
}
.ted-orange-complex .content-box h2 {
    font-size: 69px;
    color: white;
    font-weight: 700;
}
.ted-orange-complex .content-box img {
    padding: 0 0 45px 0;
}
.ted-orange-complex-inner {
    padding: 10px 0;
    border-left: 1px solid rgb(203, 203, 203);
    border-right: 1px solid rgb(203, 203, 203);
}
.ted-orange-complex-bottom-inner {
    padding:58px 50px 0;
    border-left: 1px solid rgb(203, 203, 203);
    border-right: 1px solid rgb(203, 203, 203);
}
.ted-orange-complex-bottom-inner .content-box h4 {
    color: rgb(22, 22, 22);
    font-size: 38px;
    text-align: center;
    max-width: 675px;
    margin: 0 auto;
    font-weight: 700;
    padding-bottom: 45px;
}
.ted-orange-complex-bottom .main-box .check-lists-box {
    margin: 0px 0 42px 0px;
    max-width: 567px;
}
.ted-orange-complex-bottom .main-box .check-lists-box li {
    position: relative;
    margin-bottom: 10px;
}
.ted-orange-complex-bottom .main-box .check-lists-box li p {
    font-size: 17px;
    color: rgb(73, 73, 73);
}
.ted-orange-complex-bottom .main-box .check-lists-box .tcb-styled-list-icon {
    position: absolute;
    z-index: 1;
    top: 0px;
    left: -25px;
}
.ted-orange-complex-bottom .main-box .check-lists-box .tcb-styled-list-icon .thrv_icon {
    padding: 0px;
    margin: 0px;
    box-sizing: content-box;
}
.ted-orange-complex-bottom .main-box .check-lists-box .tcb-styled-list-icon .tcb-icon {
    display: inline-block;
    width: 18px;
    height: 18px;
    line-height: 16px;
    vertical-align: middle;
    stroke-width: 0;
    stroke: currentcolor;
    fill: currentcolor;
    box-sizing: content-box;
    transform: rotate(var(--tcb-icon-rotation-angle, 0deg));
}
.ted-orange-complex-bottom .main-box .text-content-box ul {
    padding: 0px 0 0 37px;
}
.ted-orange-complex-bottom .main-box li::before {
    display: none;
}
.ted-orange-complex-bottom .main-box {
    display: flex;
    justify-content: space-between;
}
.ted-orange-complex-bottom .main-box .images-holder {
    width: 239px;
    padding-top: 20px;
}
.ted-orange-complex-bottom .main-box .images-holder .chair-img {
    height: 195px;
    width: 100%;
    margin-bottom: 40px;
}
.ted-orange-complex-bottom .main-box .images-holder .chair-struct-img {
    height: 133px;
    width: 100%;
}
.ted-orange-complex-bottom .text-content-box ul li p {
    margin-bottom: 12px;
}
.multiply-amount {
    background-color: rgb(223, 242, 246);
    position: relative;
}
.multiply-amount::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 1px;
    background: url(../images/multiply-amount-before.png) center no-repeat;
    background-size: contain;
    height: 52px;
    width: 99.8%;
}
.multiply-amount::after {
    content: "";
    position: absolute;
    bottom: -50px;
    left: 1px;
    background: url(../images/multiply-amount-after.png) center no-repeat;
    background-size: contain;
    height: 75px;
    width: 99.8%;
}
.multiply-amount-inner {
    padding: 72px 50px 0;
    border-left: 1px solid rgb(203, 203, 203);
    border-right: 1px solid rgb(203, 203, 203);
}
.multiply-amount-inner .text-content-box p {
    margin: 0 auto 28px;
}
.multiply-amount-inner .text-content-box h4 {
    font-size: 38px;
    font-weight: 700;
    color: rgb(22, 22, 22);
    text-align: center;
}
.multiply-amount-inner .text-content-box p span,
.new-launch-price-inner .text-content-box .bg-yellow {
    font-weight: 700;
    background-color: rgb(255, 223, 0);
}
.new-launch-price {
    background-color: rgb(255, 245, 228);
}
.new-launch-price-inner {
    padding:56px 65px 75px;
    border-left: 1px solid rgb(203, 203, 203);
    border-right: 1px solid rgb(203, 203, 203);
}
.new-launch-price-bottom-inner {
    padding: 38px 50px 0px;
    border-left: 1px solid rgb(203, 203, 203);
    border-right: 1px solid rgb(203, 203, 203);
}
.new-launch-price-inner .top-box {
    display: flex;
    max-width: 880px;
    margin: 0 auto 32px;
}
.new-launch-price-inner .top-box .image-holder {
    width: 400px;
    padding-top: 18px;
}
.new-launch-price-inner .top-box .text-box h6 {
    font-size: 29px;
    text-align: center;
    font-weight: 700;
    padding-bottom: 30px;
}
.new-launch-price-inner .top-box .text-box h6 span,
.new-launch-price-inner .top-box .text-box p span {
    text-decoration: line-through;
}
.new-launch-price-inner .top-box .text-box h6 strong {
    color: rgb(193, 0, 0);
}
.new-launch-price-inner .top-box .text-box p {
    font-size: 20px;
    font-weight: 400;
}
.new-launch-price-inner .top-box .text-box {
    max-width: 540px;
    margin: 0 auto 0 0px;
    padding: 0 0 0 10px;
}
.new-launch-price-inner .text-content-box h5 {
    font-size: 24px;
    color: rgb(38, 38, 38);
    font-weight: 700;
    text-align: center;
    padding-bottom: 30px;
}
.new-launch-price-inner .banner-bottom {
    text-align: center;
    border: 2px dashed rgb(194, 0, 0);
    max-width: 680px;
    margin: 0 auto;
    padding: 15px 50px;
}
.new-launch-price-inner .banner-bottom h6 {
    margin: 8px 0 0 0;
}
.new-launch-price-inner .banner-bottom h6 a {
    font-size: 23px;
    color: rgb(0, 94, 238);
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    font-weight: 700;
    text-decoration: underline;
    line-height: 30px;
}
.new-launch-price-inner .banner-bottom span {
    color: rgb(24, 24, 24);
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
}
.new-launch-price-inner .banner-bottom span sub {
    text-decoration: line-through;
    bottom: 0;
    font-size: 100%;
}

.new-launch-price-inner .banner-bottom h5 {
    font-size: 27px;
    color: rgb(0, 133, 29);
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    font-weight: 700;
    margin: 5px 0 15px;
    line-height: 30px;
}
.new-launch-price-inner .banner-bottom .btn {
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
    font-size: 51px;
    text-shadow: rgb(215 106 1) 0px 0px 1px;
    color: rgb(255, 255, 255);
    border-radius: 5px;
    border: 1px solid rgb(188, 105, 8);
    box-shadow: rgb(255 255 255 / 15%) 0px 3px 2px 0px inset, rgb(0 0 0 / 13%) 0px 3px 3px;
    min-height: 36.1905px;
    padding: 7px 125px;
    border: 2px solid rgb(211, 21, 0);
    background-color: rgb(247, 153, 0);
    background-image: linear-gradient(rgb(247, 153, 0) 0%, rgb(245, 119, 0) 100%);
    background-repeat: no-repeat;display: inline-block;line-height: 1.5;
}
.new-launch-price-inner .banner-bottom .btn:hover {
    background-image: linear-gradient(0deg, rgb(247, 153, 0) 0%, rgb(245, 119, 0) 100%);
    background-repeat: no-repeat;
}
.new-launch-price-inner .banner-bottom p {
    color: rgb(73, 73, 73);
    font-size: 15px;
    line-height: 25px;
    font-weight: 400;
}
.new-launch-price-inner .banner-bottom .credit-cards {
    display: table;
    font-size: 26px;   box-sizing: border-box;
    margin: 8px auto;
}
.new-launch-price-bottom .guarantee-img-card {
    border: 2px dashed rgb(201, 201, 201);
    background-color: rgb(255, 255, 220);
    border-radius: 8px;
    max-width: 880px;
    margin: 50px auto 0;
    padding:20px 35px;
}
.new-launch-price-bottom .guarantee-img-card .text-content-box h3 {
    font-size: 34px;
    color: rgb(205, 0, 0);
    text-align: center;
    max-width: 649px;
    margin: 22px auto 0;
    padding: 0;
}
.new-launch-price-bottom .guarantee-img-card .text-content-box h5 {
    font-size: 27px;
    color: rgb(73, 73, 73);
    text-align: start;
}
.new-launch-price-bottom .guarantee-img-card .main-box {
    display: flex;
    padding: 30px 0 5px;
}
.new-launch-price-bottom .guarantee-img-card .main-box .text-box {
    max-width: 440px;
    padding-left: 15px;
}
.new-launch-price-bottom .guarantee-img-card .main-box .text-box p {
    font-size: 17px;
    font-weight: 400;
    color: rgb(73, 73, 73);
    font-family: "Open Sans";
    padding-bottom: 20px;
}
.new-launch-price-bottom .guarantee-img-card .main-box .image-holder {
    max-width: 234px;
}
.new-launch-price-bottom .content-box {
    text-align: center;
    padding: 48px 0 0px;
}
.new-launch-price-bottom .content-box h5 {
    font-size: 30px;
    font-weight: 700;
    padding-bottom: 33px;
}
.new-launch-price-bottom .content-box .check-lists-box {
    margin: 50px auto 0;
    max-width: 650px;
}
.new-launch-price-bottom .content-box .check-lists-box li {
    position: relative;
    margin-bottom: 10px;
}
.new-launch-price-bottom .content-box .check-lists-box li p {
    font-size: 18px;
    color: rgb(73, 73, 73);
    text-align: start;
    padding-bottom: 5px;
}
.new-launch-price-bottom .content-box .check-lists-box .tcb-styled-list-icon {
    position: absolute;
    z-index: 1;
    top: 0px;
    left: -25px;
}
.new-launch-price-bottom .content-box .check-lists-box .tcb-styled-list-icon .thrv_icon {
    padding: 0px;
    margin: 0px;
    box-sizing: content-box;
}
.new-launch-price-bottom .content-box .check-lists-box .tcb-styled-list-icon .tcb-icon {
    display: inline-block;
    width: 18px;
    height: 18px;
    line-height: 16px;
    vertical-align: middle;
    stroke-width: 0;
    stroke: currentcolor;
    fill: #28a745;
    box-sizing: content-box;
    transform: rotate(var(--tcb-icon-rotation-angle, 0deg));
}
.new-launch-price-bottom .content-box h6 {
    font-size: 24px;
    font-weight: 700;
    padding: 42px 0 26px;
}
.new-launch-price-bottom .banner-bottom-end {
    margin-bottom: 58px;
}
.new-launch-price-bottom .text-content-box-bottom p {
    font-size: 17px;
}
.choices-to-make {
    background-color: rgb(223, 242, 246);
    position: relative;
}
.choices-to-make::before {
    content: "";
    position: absolute;
    top: -10px;
    left: 1px;
    background: url(../images/details-counts-check-list-before.png) center no-repeat;
    background-size: contain;
    height: 51px;
    width: 99.8%;
}
.choices-to-make::after {
    content: "";
    position: absolute;
    bottom: -26px;
    left: 0;
    background: url(../images/choices-to-make-after.png) center no-repeat;
    background-size: contain;
    height: 28px;
    width: 99.8%;
}
.choices-to-make-inner {
    padding: 50px 50px 20px;
    border-left: 1px solid rgb(203, 203, 203);
    border-right: 1px solid rgb(203, 203, 203);
}
.choices-to-make h6 {
    font-size: 31px;
    color: rgb(0, 52, 68);
    font-weight: 400;
    text-align: center;
    margin: 0 0 24px;
}
.choices-to-make .choices-to-make-card {
    border-radius: 8px;
    overflow: hidden;
    border: 2px solid rgb(201, 201, 201);
    background-color: rgb(250, 253, 254);
    max-width: 880px;
    margin: 0 auto 20px;
    padding: 31px 30px 5px;
}
.choices-to-make .choices-to-make-card .text-box h5 {
    font-size: 23px;
    color: rgb(0, 52, 68);
    font-weight: 700;
    margin: 0 0 17px;
}
.choices-to-make .choices-to-make-card .text-box p {
    font-size: 18px;
    font-weight: 400;
    margin: 0 0 26px;
}
.choices-to-make .choices-to-make-card .text-box .main-box {
    display: flex;
    margin: 38px 0 0;
}
.choices-to-make .choices-to-make-card .text-box .main-box .main-text-box {
    padding-left: 30px;
    max-width: 472px;
}
.new-launch-price-bottom .text-holder {
    text-align: center;
}
.new-launch-price-bottom .text-holder h5 {
    font-size: 29px;
    font-weight: 700;
    color: rgb(22, 22, 22);
    max-width: 706px;
    margin: 22px auto 31px
}
.new-launch-price-bottom .banner-bottom-last {
    margin-bottom: 20px;
}
.email-download-access {
    background-color: rgba(251, 245, 203, 0.74);
}
.email-download-access-inner {
    padding: 0 50px 20px;
    border-left: 1px solid rgb(203, 203, 203);
    border-right: 1px solid rgb(203, 203, 203);
}
.email-download-access .text-content-box h6 {
    color: rgb(22, 22, 22);
    font-weight: 400;
    font-size: 30px;
    text-align: center;
    max-width: 706px;
    margin: 43px auto 33px
}
.email-download-access .text-content-box .image-holder {
    height: 224px;
    width: 605px;
    margin: 0 auto 22px;
}
.email-download-access .banner-bottom {
    text-align: center;
    border: 2px dashed rgb(194, 0, 0);
    max-width: 680px;
    margin: 0 auto;
    padding: 15px 0;
}
.email-download-access .banner-bottom h6 {
    margin: 8px 0 0 0;
}
.email-download-access .banner-bottom h6 a {
    font-size: 23px;
    color: rgb(0, 94, 238);
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    font-weight: 700;
    text-decoration: underline;
    line-height: 30px;
}
.email-download-access .banner-bottom span {
    color: rgb(24, 24, 24);
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
}
.email-download-access .banner-bottom span sub {
    text-decoration: line-through;
    bottom: 0;
    font-size: 100%;
}
.email-download-access .banner-bottom h5 {
    font-size: 30px;
    color: rgb(0, 133, 29);
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    font-weight: 700;
    margin: 5px 0 15px;
    line-height: 30px;
}
.email-download-access .banner-bottom .btn {
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
    font-size: 51px;
    text-shadow: rgb(215 106 1) 0px 0px 1px;
    color: rgb(255, 255, 255);
    border-radius: 5px;
    border: 1px solid rgb(188, 105, 8);
    box-shadow: rgb(255 255 255 / 15%) 0px 3px 2px 0px inset, rgb(0 0 0 / 13%) 0px 3px 3px;
    min-height: 36.1905px;
    padding: 7px 125px;
    border: 2px solid rgb(211, 21, 0);
    background-color: rgb(247, 153, 0);
    background-image: linear-gradient(rgb(247, 153, 0) 0%, rgb(245, 119, 0) 100%);
    background-repeat: no-repeat;display: inline-block;
line-height: 1.5;
}
.email-download-access .banner-bottom .btn:hover {
    background-image: linear-gradient(0deg, rgb(247, 153, 0) 0%, rgb(245, 119, 0) 100%);
    background-size: auto;
    background-position: 0px 0px;
    background-attachment: scroll;
    background-repeat: no-repeat;
}
.email-download-access .banner-bottom p {
    color: rgb(73, 73, 73);
    font-size: 15px;
    line-height: 26px;
    font-weight: 400;
}
.email-download-access .banner-bottom .credit-cards {
    display: table;
    font-size: 26px;
    box-sizing: border-box;
    margin: 8px auto;
}
.got-questions {
    background-color: white;
}
.got-questions-inner {
    padding: 46px 50px 74px;
    border-left: 1px solid rgb(203, 203, 203);
    border-right: 1px solid rgb(203, 203, 203);
}
.got-questions .questions-top {
    text-align: center;
}
.got-questions .questions-top h6 {
    color: rgb(22, 22, 22);
    font-size: 40px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    margin-bottom: 25px;
}
.got-questions .questions-top p {
    color: rgb(73, 73, 73);
    font-size: 18px;
    padding-bottom: 5px;
}
.got-questions .questions {
    display: flex;
    justify-content: space-between;
}
.got-questions .questions .left-questions,
.got-questions .questions .right-questions {
    width: 48.9%;
}
.got-questions .accordion .card {
    border: none;
    margin:20px 0 0px;
    border-radius: 0px;
}
.got-questions .accordion .card .card-header {
    padding: 0;
    border: none;
    border-radius: 0px;
}
.got-questions .accordion .card .card-header .btn {
    background: rgb(228, 228, 228);
    transition: all ease-in-out 0.3s;
}
.got-questions .accordion .card .card-header .btn[aria-expanded="true"] {
    background: initial;
}
.got-questions .accordion .card .card-header .btn[aria-expanded="true"]:hover {
    background: initial;
    color: initial;
}
.got-questions .accordion .card .card-header .btn {
    text-align: left;
padding: 17px 17px 17px 35px;
width: 100%;
display: inline-block;
font-weight: 400;
color: #212529;
font-size: 1rem;
line-height: 1.5;
border-radius: .25rem;
border: none;
font-family: 'Roboto', sans-serif;
}
.got-questions .accordion .card .card-header .btn:hover {
    background: none 0% 0% repeat scroll rgba(36, 137, 13, 0.5);
    color: white;
}
.got-questions .accordion .card .card-header .btn:focus {
    box-shadow: none;
}
.got-questions .accordion .card .card-body {
    padding: 10px 37px;
    background: rgb(248, 248, 248);
}
.got-questions .accordion .card .card-body p {
    font-size: 16px;
    font-weight: 400;
    color: rgb(73, 73, 73);
    margin-bottom: 30px;
}
.got-questions .image-holder {
    text-align: center;
}
.got-questions .image-holder h4 {
    font-size: 28px;
    text-align: center;
    color: rgb(22, 22, 22);
    margin: 64px 0 28px;
}
.got-questions .check-lists-box {
    margin: 30px auto 0;
    max-width: 650px;
}
.got-questions .check-lists-box li {
    position: relative;
    margin-bottom: 10px;
}
.got-questions .check-lists-box li p {
    font-size: 18px;
    color: rgb(73, 73, 73);
    text-align: start;
    padding-bottom: 5px;
}
.got-questions .check-lists-box .tcb-styled-list-icon {
    position: absolute;
    z-index: 1;
    top: 0px;
    left: -25px;
}
.got-questions .check-lists-box .tcb-styled-list-icon .thrv_icon {
    padding: 0px;
    margin: 0px;
    box-sizing: content-box;
}
.got-questions .check-lists-box .tcb-styled-list-icon .tcb-icon {
    display: inline-block;
    width: 18px;
    height: 18px;
    line-height: 16px;
    vertical-align: middle;
    stroke-width: 0;
    stroke: currentcolor;
    fill: #28a745;
    box-sizing: content-box;
    transform: rotate(var(--tcb-icon-rotation-angle, 0deg));
}
.got-questions .questions-bottom h4 {
    font-size: 24px;
    color: rgb(38, 38, 38);
    text-align: center;
    font-weight: 700;
    margin: 48px 0 24px;
}
.got-questions .questions-bottom .banner-bottom {
    text-align: center;
    border: 2px dashed rgb(194, 0, 0);
    max-width: 680px;
    margin: 0 auto;
    padding: 15px 0;
}
.got-questions .questions-bottom .banner-bottom h6 {
    margin: 8px 0 0 0;
}
.got-questions .questions-bottom .banner-bottom h6 a {
    font-size: 23px;
    color: rgb(0, 94, 238);
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    font-weight: 700;
    text-decoration: underline;
    line-height: 30px;
}
.got-questions .questions-bottom .banner-bottom span {
    color: rgb(24, 24, 24);
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
}
.got-questions .questions-bottom .banner-bottom span sub {
    text-decoration: line-through;
    bottom: 0;
    font-size: 100%;
}
.got-questions .questions-bottom .banner-bottom h5 {
    font-size: 30px;
    color: rgb(0, 133, 29);
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    font-weight: 700;
    margin: 5px 0 15px;
    line-height: 30px;
}
.got-questions .questions-bottom .banner-bottom .btn {
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
    font-size: 51px;
    text-shadow: rgb(215 106 1) 0px 0px 1px;
    color: rgb(255, 255, 255);
    border-radius: 5px;
    border: 1px solid rgb(188, 105, 8);
    box-shadow: rgb(255 255 255 / 15%) 0px 3px 2px 0px inset, rgb(0 0 0 / 13%) 0px 3px 3px;
    min-height: 36.1905px;
    padding: 7px 125px;
    border: 2px solid rgb(211, 21, 0);
    background-color: rgb(247, 153, 0);
    background-image: linear-gradient(rgb(247, 153, 0) 0%, rgb(245, 119, 0) 100%);
    background-repeat: no-repeat;display: inline-block;
line-height: 1.5;
}
.got-questions .questions-bottom .banner-bottom .btn:hover {
    background-image: linear-gradient(0deg, rgb(247, 153, 0) 0%, rgb(245, 119, 0) 100%);
    background-repeat: no-repeat;
}
.got-questions .questions-bottom .banner-bottom p {
    color: rgb(73, 73, 73);
    font-size: 15px;
    line-height: 25px;
    font-weight: 400;
}
.got-questions .questions-bottom .banner-bottom .credit-cards {
    display: table;
    font-size: 26px;
    box-sizing: border-box;
    margin: 8px auto;
}
footer { padding: 40px 0 20px; text-align: center;}
footer .footer-top .f-top { font-size: 15px; color: rgb(89, 89, 89); text-align: center; }
footer .footer-top ul { display: flex; max-width: 300px; margin: 0 auto; justify-content: center;}
footer .footer-top ul li { padding: 0 8px;}
footer .footer-top ul li a { font-size: 15px; fill: rgb(45, 112, 171); color: rgb(45, 112, 171); font-family: 'Roboto', sans-serif; line-height: 2em;}
footer .footer-top p a {color: rgb(45, 112, 171); font-family: 'Roboto', sans-serif;}
footer .footer-top .clickbank-text { font-size: 12px; text-align: center; color: rgb(73, 73, 73);  font-weight: 400;}
footer .footer-bottom p { font-size: 12px; color: rgb(166, 166, 166); text-align: center; line-height: 1.1em;  max-width: 765px; margin: 12px auto 11px; }
footer .footer-bottom ul {display: flex;justify-content: center;}
.footer-bottom li {margin-right: 17px;}
footer .footer-bottom li a {font-size: 14px; fill: rgb(105, 105, 105); color: rgb(105, 105, 105); font-family: 'Roboto', sans-serif; line-height: 2em;}
.built-build {
    background-color: #fff;
    padding: 20px 35px 70px;
    border-left: 1px solid rgb(203, 203, 203);
    border-right: 1px solid rgb(203, 203, 203);
}
.built-build-box h4 {
    text-align: center;
    font-weight: 700;
    color: rgb(73, 73, 73);
    font-style: italic;
    font-size: 17px;
    margin-bottom: 10px;
}
.built-build .row {
    margin: 0 -7.5px;
}
.built-build [class*="col-"] {
    padding: 0 7.5px;
}
.built-build-box .image-holder {
    display: flex;
    align-items: center;
}
.built-build-box .image-holder video {
    width: 100% !important;
    height: 250px;
}
.built-build-box .image-holder iframe {
    width: 100%;    border: 1px solid rgb(255, 255, 255);
    box-shadow: rgb(0 0 0 / 19%) 0px 0px 6px 0px;
    height: 245px;
}
.details-counts-check-list .text-content-box .icon img {
    height: 33px; width: auto;
}
.details-counts-check-list .text-content-box h6 {
    padding-top: 5px;
}
.details-counts-check-list .text-content-box .icon {
    margin-right: 16px;
}
.Step-By-Step-Plans .row {
    align-items: center;
}
.Step-By-Step-Plans .row .text-content-box p:last-of-type {
    margin-bottom: 0;
}
.Step-By-Step-Plans-card {
    padding-bottom: 28px;
}
.Step-By-Step-Plans-inner .Step-By-Step-Plans-card .image-holder {padding-top: 0;}
.mobile-show {display: none;}
.footer-top a {color: #007bff;}
.got-questions .collapse {display: none;}
.sec1-img-part .text-box p {line-height: 22px;}
.mobileView {display: none;}
.banner-bottom span sub{display: inline-block !important;vertical-align: top !important;}
  .overlay {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 170px;
    height: 50px;
    z-index: 99999;
}
        #ex1 {
            max-width: 650px;
            max-height: 485px;
            display: block;
            margin-bottom: 0px;
            order: 3px solid #737373;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            background-image: url(https://www.tedswoodworking.com/bbext/main-bbbg1.jpg);
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;
            display: none;
        }

        #ex1 h1 u {
            text-decoration: none;
            background-image: url(https://www.tedswoodworking.com/bbext/underline.png);
            background-position: bottom center;
            background-repeat: no-repeat;
            background-size: contain;
            padding-bottom: 6px;
        }

        .modal h1 {
            color: #403457;
            font-family: Arial;
            font-size: 30px;
            font-weight: 900;
            letter-spacing: -.02em;
            text-align: center;
            margin: 6px 0 30px;
        }

        .modal p {
            color: #000;
            font-family: Arial;
            font-size: 20px;
            letter-spacing: -.02em;
            line-height: 1.45em;
            text-align: left;
            margin: .35em 0;
        }

        .modal .b1 {
            margin: -.5em 1em 0 0;
            width: 200px;
            float: left;
        }

    .modal .mybutton.orange{
        color: #fff !important;
        text-shadow: 0 1px 0 rgba(0, 0, 0, .15);
        border: 1px solid #FF0000;
        background-color: #EC5004;
    }

    .modal .mybutton{
        color: #333 !important;
        font-family: Arial;
        font-size: 28px;
        font-weight: bold;
        line-height: 1em;
        text-align: center;
        text-decoration: none;
        text-shadow: 0 1px 0 rgba(255, 255, 255, .35);
        border: 1px solid #ccc;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        background-color: #e0e0e0;
        background-image: url(https://www.tedswoodworking.com/bbext/main-bbbg5.png);
        background-position: top;
        background-repeat: repeat-x;
        -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .55);
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .55);
        padding: .5em 0;
        margin: .25em 0;
        width: 100%;
        display: inline-block;
        transition: all 250ms ease;
        opacity: 0.9;
        cursor: pointer !important;
    }

        @media all and (max-width:750px) {
            .modal h1 {
                font-size:24px;
            }

            .modal p {
                font-size:16px;
            }
            .modal .mybutton {
                font-size:23px;
            }            
        }   

        @media all and (max-width:620px) {
            .modal h1 {
                font-size:24px;
            }         
        }  

        @media all and (max-width:570px) {
            .modal h1 {
                font-size:18px;
            }         
        }                      

        @media all and (max-width:520px) {
            .modal h1 {

                font-size:26px;
                line-height: 35px;
            }

            #ex1 h1 u {
                padding-bottom: 1px;
            }

            .blocker {
                padding: 0;
            }

            .modal {
                padding: 12px;
            }

            .modal .b1 {
                width:50%;
            }

            .modal p {

                font-size:18px;
            }

            .modal .mybutton {
                font-size:26px;
                line-height: 30px;
            }
}
#overlayVideoMobile{
            display: none;
        }
        #overlayVideo{
            display: block;
        }
        .video-overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            background: none;
            z-index: 2 !important;
            top: 0;
            left: 0;
        }

        .coverTap {
            background-image: url('../vidassets/images/play-button-overlay-v4.png');
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }
        
        .coverTap1 {
            background-image: url('../vidassets/images/youtubethumbnail-v11-alt.png');
            background-size: contain;
            
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .embed-responsive {
            position: relative;
            display: block;
            height: 0;
            padding: 0;
            overflow: hidden;
            border: 2px solid #dbe0e6;
        }

        .embed-responsive iframe {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }

        .embed-responsive-16by9 {
            padding-bottom: 56%;
        }


        .video-overlay-glass {
            display: none;
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 9999 !important;
            top: 0;
            left: 0;
        }


        @media screen and (max-width: 991px) and (min-width: 555px) {
            .embed-responsive-16by9 {
                padding-bottom: 56% !important;
            }
        }

        @media screen and (max-width: 554px) {

            .embed-responsive-16by9 {
                padding-bottom: 148% !important;
                border: none;
            }
            #player{
                display: none;
            }

            .coverTap {
               /* background-image: url('vidassets/images/play-button-overlay-mobile-v2.png') !important;*/
            background-size: unset;
                
            }
            .coverTap1 {
                background-image: url('../vidassets/images/mobile-thumbnail-new-v6.png') !important;
            }
            
            
            #overlayVideoMobile{
            display: block;transform: scale(1.2);
-webkit-transform: scale(1.2);
        }
            #overlayVideo{
            display: none;
        }

        }



@media only screen and (max-width: 1000px){
.container{ width:92%;}
header ul li {padding: 0 15px;}
.details-counts-comments-list-inner .images-cards-mans .images-man-pink-card{ margin-right: 10px; margin-left: 10px; }

.multiply-amount::before {background-size: 100% 100%; width: 99.7%;}
.multiply-amount::after {bottom: -45px;}
.choices-to-make::before {background-size: 100% 100%; width: 99.7%;}
.details-counts-comments-list-inner .images-cards-mans .above-images .man-img {width: 100px; height: 100px;}
.details-counts-comments-list-inner .images-cards-mans .above-images.above-images-2 .man-img {width: 100px;}
.details-counts-comments-list-inner .images-cards-mans .above-images.above-images-1 {bottom: 19px;}
.thanks-text h3 { color: rgb(252, 251, 251); font-size: 27px; font-weight: bold; margin-bottom: 10px;text-align: center;}
header .logo1 {float: left; max-width: 178px;}
.header-inner h1 {
    font-size: 61px;
}
.header-inner h2 {
    margin-top: 5px;
    font-size: 41px;
}
.Step-By-Step-Plans-inner .text-content-box h4 {
    font-size: 35px;
    font-weight: 700;
    padding: 40px 0 10px;
}
.Monthly-FREE-Plans .text-box h4 {
    font-size: 31px;
}
.Monthly-FREE-Plans .text-box h5 {
    font-size: 24px;
}
.projects-build-today .plans-lists ul li {
    background: url(../images/icon-2.png) 0 9px no-repeat;
    display: inline-block;
    vertical-align: top;
    width: 24%;
    font-size: 14px;
    color: rgb(73, 73, 73);
    line-height: 29px;
    font-weight: 500;
    padding: 0 0 6px 25px;
}
.details-counts-comments-list-inner .images-cards-mans .above-images.above-images-4 {
    bottom: 34px;
    right: 29px;
}
.details-counts-comments-list-inner .comments-images-text h6 {
    font-size: 26px; line-height: 33px;
}
.exclusive-bonuses-card .image-holder-1 img {
    padding-top: 20px;
    height: 280px;
    width: 274px;
}
.exclusive-bonuses-card .image-holder-2 img {
    padding-top: 20px;
    height: 270px;
    width: 274px;
}
.exclusive-bonuses-card .image-holder-3 img {
    padding-top: 20px;
    height: 280px;
    width: 274px;
}
.ted-orange-complex-bottom-inner .content-box h4 {
    font-size: 32px;
}
.new-launch-price-inner .banner-bottom .btn {
    font-size: 42px;
    padding: 10px 125px;
}
.choices-to-make .choices-to-make-card .text-box h5 {
    font-size: 26px;
}
.new-launch-price-bottom .text-holder h5 {
    font-size: 27px;
}
}

@media only screen and (max-width: 767px){
.container{ width:92%;}
header {display: none;}
.thanks-text h3 {font-size: 22px;}
.thanks-text p {font-size: 17px;}
body {font-size: 21px; line-height: 24px;}
.header-inner h2 {font-size: 32px;}
.header-inner h1 {font-size: 42px;}
.banner .banner-bottom .btn {padding: 13px 20px;}
.main-text-page-inner {padding: 0 20px;}
.sec1-img-part {max-width: 100%;}
.big-problem-sec-inner, .Step-By-Step-Plans-inner, .Monthly-FREE-Plans-inner {padding: 0 20px;}
.big-problem-sec-inner .text-content-box h2 {font-size: 40px; margin-top: 41px;}
.image-holder {text-align: center; padding-bottom: 1px;}
.img-holder {text-align: center;}
.text-content-box22 ul {padding-left: 0 !important;}
.text-content-box h3 {font-size: 33px;}
.text-content-box .top-span {font-size: 34px;}
.text-content-box h4 {font-size: 24px;}
.Step-By-Step-Plans-inner .text-content-box h4 {font-size: 30px; padding: 20px 0 10px;}
.Step-By-Step-Plans-card {padding: 28px 20px 0;}
.Step-By-Step-Plans-card .text-content-box {padding-bottom: 30px;}
.Monthly-FREE-Plans .text-box h4 {font-size: 30px;}
.projects-build-today .top-text h4 {font-size: 26px;}
.projects-build-today .text-content-box {padding: 20px;}
.projects-build-today .plans-lists {padding: 20px;}
.projects-build-today .plans-lists ul li {width: 49%;}
.all-projects-type {padding: 20px 0;}
.details-counts .text-box {padding: 10px 0;}
.details-counts-bottom-inner {padding: 0 20px 30px;}
.details-counts-bottom-inner .text-box h4 {font-size: 28px;}
.details-counts-check-list-inner {padding: 20px;}
.details-counts-comments-list-inner {padding: 0 20px;}
.details-counts-comments-list-inner .images-cards-mans {display: block;}
.details-counts-comments-list-inner .images-cards-mans .card-man {max-width: 100%; padding: 40px 35px 90px;}
.details-counts-comments-list-inner .images-cards-mans .images-man-pink-card {margin-bottom:90px;}
.tedswoodworking-top-inner {padding: 0 20px;}
.exclusive-bonuses-inner {padding: 0 20px 20px;}
.exclusive-bonuses-inner .text-content-box h4 {font-size: 30px;}
.exclusive-bonuses-card {padding: 20px;}
.ted-orange-complex-bottom-inner {padding: 20px;}
.ted-orange-complex-bottom .main-box {display: block;}
.multiply-amount-inner {padding: 45px 20px 0;}
.new-launch-price-inner .top-box {display: block;}
.new-launch-price-inner {padding: 56px 20px 75px;}
.new-launch-price-inner .banner-bottom {padding: 20px;}
.new-launch-price-inner .banner-bottom .btn {padding: 7px 15px;}
.new-launch-price-bottom-inner {padding: 38px 20px 0px;}
.new-launch-price-bottom .guarantee-img-card .main-box {display: block;}
.new-launch-price-bottom .guarantee-img-card {padding: 20px 20px;}
.new-launch-price-bottom .content-box .check-lists-box {margin: 10px auto 0 25px;}
.choices-to-make-inner {padding: 20px;}
.choices-to-make .choices-to-make-card .text-box .main-box {display: block;}
.choices-to-make .choices-to-make-card .text-box .main-box .main-text-box {padding-left: 0;}
.email-download-access-inner {padding: 20px;}
.email-download-access .text-content-box .image-holder {height: auto; width: auto;}
.email-download-access .banner-bottom .btn {padding: 7px 15px;}
.got-questions-inner {padding:20px;}
.got-questions .questions {display: block;}
.got-questions .questions .left-questions, .got-questions .questions .right-questions {width: 100%;}
.got-questions .questions-bottom .banner-bottom .btn {padding: 7px 15px;}
.details-counts-bottom-inner [class*="col-md-4"]{padding: 0;}
.details-counts-check-list::before {display: none;}
.grey-cards-tedswoodworking h5 {font-size: 32px; line-height: 39px;}
.multiply-amount::before {display: none;}
.multiply-amount::after {display: none;}
.new-launch-price.new-launch-price-first .text-content-box {padding: 0 14px;}
.new-launch-price-bottom .guarantee-img-card .text-content-box h3 {font-size: 28px;}
.new-launch-price-inner .top-box .image-holder {width: 100%; text-align: center;}
.details-counts-comments-list-inner .images-cards-mans .card-man {padding: 40px 15px 30px;}
.details-counts-comments-list-inner .images-cards-mans .above-images .man-img {width: 111px;height: 111px;}
.details-counts-comments-list-inner .images-cards-mans .above-images.above-images-2 .man-img {width: 100px;}
.built-build-box h4 {margin-top: 15px;}
.built-build .built-build-box .image-holder {padding-bottom: 0 !important;}
.customers-build .customers-build-inner .text-box h3 {font-size: 28px; padding: 0 15px;}
.card-bonuses-1 .text-content-box p {max-width: 100%;}
.mobileView{ display: block; margin: 20px auto;}
.desktopView {display: none;}
.btn.add-cart-btn {padding: 10px 100px !important;}
.banner-bottom {padding: 31px 6px !important; margin-left: -15px !important;margin-right: -15px !important;}
.new-launch-price.new-launch-price-first .banner-bottom {
    margin: 0 !important;
}
.got-questions .check-lists-box {
    padding-left: 30px;
}
.choices-to-make {
    padding-top: 40px;
}
.new-launch-price-bottom {
    padding-bottom: 40px;
}
.new-launch-price-inner.new-launch-price-bottom-inner .text-holder .img-fluid.mb-4 {
    margin-bottom: 30px;
}
.banner .banner-inner p {
    font-size: 13px; line-height: 18px; padding-bottom:8px;
}
.header-inner h2 {font-size: 26px; padding-bottom:10px;}
.header-inner h1 {font-size: 53px;}
.header-inner h6 {font-size: 22px;}
.banner .banner-bottom h5 {
    font-size: 25px;} 
.banner .banner-bottom span {
    font-size: 23px;
   
}
.banner .banner-bottom p {
    font-size: 15px; line-height: 20px; 
}
.projects-build-today .plans-lists ul li {
    font-size: 18px;
    line-height: 29px;
    padding-bottom:20px;
}
.projects-build-today .text-content-box {padding-bottom:5px;}
.details-counts-comments-list-inner .images-cards-mans .above-images.above-images-1 {bottom: -53px;}
.details-counts-comments-list-inner .images-cards-mans .above-images.above-images-2 {
    bottom: -49px;
}
.details-counts-comments-list-inner .images-cards-mans .above-images.above-images-3 {
    bottom: -32px;
}
.details-counts-comments-list-inner .images-cards-mans .above-images.above-images-4 {
    bottom: -51px;
}
.exclusive-bonuses-card .text-content-box .bottom-p span {
    font-size: 21px;
} 
.ted-orange-complex-bottom-inner .content-box h4 {
    padding-bottom: 40px;padding-top: 21px;
}
.new-launch-price-inner .text-content-box h5 {
    font-size: 23px;
    padding-bottom: 20px;
    padding-top: 20px;
}
.new-launch-price-inner .banner-bottom h5 {
    font-size: 30px;
    line-height: 32px;
}
.new-launch-price-inner .banner-bottom p {
    font-size: 15px;
    line-height: 24px;
}
.image-holder.mobileView p {
    font-size: 13px;
    line-height: 18px;
}
}

@media only screen and (max-width: 500px){
.projects-build-today .plans-lists ul li {width: 100%;}
.banner .banner-bottom .btn {font-size: 40px;}
.btn.add-cart-btn {font-size: 39px !important; padding: 14px 10px !important; display: block !important;}
.details-counts-comments-list-inner .images-cards-mans .card-man {padding: 40px 15px 50px;}
.text-content-box p {
    font-size: 19px;
    line-height: 29px;
    font-weight: 400;
}
.Monthly-FREE-Plans .text-box h5 {
    font-size: 23px;
}
.all-projects-type h3 {
    font-size: 32px;
    margin-bottom: 35px;
    margin-top: 15px;
}
.built-build-box .image-holder video {height: 200px;}
}
/* ================================ Exit Popup Fix ===================================================== */
.hide {
    display: none;
}
.blocker {
    z-index: 999 !important;
}