<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GlucoTrust - Disclaimer</title>

    <link rel="icon" href="img/favicon.png">

    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">
</head>
<body>
    <section id="terms">
        <div class="container">
            <div class="home">
                <a href="#">Home Page</a>
            </div>
            <h2>Disclaimer</h2>
            
            <p>This product has been evaluated by the FDA. This product is not intended to diagnose, treat, cure or prevent any disease.</p>
            <p>Your use of the site and the purchase of our product is subject to our Terms of Service, Privacy Policy and Medical Disclaimer.</p>
            <p>The authors and publishers disclaim any responsibility for the inaccuracy of the content, including but not limited to errors or omissions. Loss of property, injury to self or others, and even death could occur as a direct or indirect consequence of the use and application of any content found herein.</p>
        </div>
    </section>
</body>

</html>
