:root {
  --gradient-color1: #ea7070;
  --gradient-color2: #000000;
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

img {
  width: 100%;
}

h2 {
  font-size: 36px;
  color: #fff;
  text-align: center;
}

p {
  margin-bottom: 10px;
  font-size: 20px;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 10px;
}

.grid {
  display: -ms-grid;
  display: grid;
  gap: 20px;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

@media screen and (min-width: 992px) {
  .grid {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 992px) {
  .grid-4 {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 992px) {
  .grid-3 {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

#footer-copyright p{
    font-size: 15px !important;
}

.where-to-buy {
    padding: 30px 0px;
    background-color: #f8f8f8;
    width: 100%;
}

.where-to-buy .where-to-buy-img {
    text-align: center;
}

.where-to-buy .where-to-buy-content h2 {
    font-size: 46px;
    color: #000;
    margin-bottom: 10px;
    text-align: left;
}

.where-to-buy .where-to-buy-content p {
    font-size: 18px;
    color: #000;
    font-weight: 400;
}

.buy-btn-wrapper {
    margin-top: 30px;
}

.where-to-buy .where-to-buy-content .buy-btn {
    border: none;
    border-radius: 5px;
    padding: 15px 15px;
    margin: 20px 0;
    background: #1F70C6;
    color: #fff;
    font-weight: 500;
    font-size: 22px;
    cursor: pointer;
    border: 1px solid #1F70C6;
}


.testimonials {
    padding: 30px 0px 35px 0px;
}

.testimonial-title {
    margin-bottom: 80px;
    text-align: center;
}

.testimonial-title h2 {
    color: #000;
    font-size: 42px;
}

.testimonial-box {
    background-color: #EDEFED;
    text-align: center;
    position: relative;
    width: 100%;
    height: 100%;
    padding: 70px 20px 20px 20px;
    border-radius: 0px 10px 0px 10px;
}

.testimonial-box img {
    position: absolute;
    top: -60px;
    /* left:  calc(40%-70px); */
    left: 35%;
}

.testimonial-box span {
    color: #000;
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 20px;
    display: block;
}

.testimonial-box p {
    font-size: 18px;
    color: #000;
    font-weight: 400;
}

.testimonial-box p:before {
    content: '';
    width: 24px;
    height: 24px;
    position: absolute;
    left: 15px;
    top: 100px;
    background: url(image/before.png);
    background-size: 24px auto;
    background-position: center center;
    background-repeat: no-repeat;
    display: flex;
}

.testimonial-box p:after {
    content: '';
    width: 24px;
    height: 24px;
    position: absolute;
    right: 15px;
    bottom: 20px;
    background: url(image/after.png);
    background-size: 24px auto;
    background-position: center center;
    background-repeat: no-repeat;
    display: flex;
}

.user {
    width: 120px;
    height: 120px;
    border: 10px solid #fff;
    border-radius: 50%;
}


.btn2 {
  text-decoration: none;
  color: #252525;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  padding: 15px 10px;
  margin: 20px 0;
  font-size: 35px;
  width: 100%;
  max-width: 360px;
  background: -webkit-gradient(linear, left top, left bottom, from(#fff000), to(#fcc700));
  background: linear-gradient(180deg, #fff000 0%, #fcc700 100%);
  -webkit-animation: rocking 2s infinite;
          animation: rocking 2s infinite;
  -webkit-animation-timing-function: cubic-bezier(0, 0, 0.58, 1);
          animation-timing-function: cubic-bezier(0, 0, 0.58, 1);
  -webkit-transition: .2s;
  transition: .2s;
}


.btn3 {
  text-decoration: none;
  color: #252525;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  padding: 15px 10px;
  margin: 20px 0;
  font-size: 35px;
  width: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(#fff000), to(#fcc700));
  background: linear-gradient(180deg, #fff000 0%, #fcc700 100%);
  -webkit-animation: rocking 2s infinite;
          animation: rocking 2s infinite;
  -webkit-animation-timing-function: cubic-bezier(0, 0, 0.58, 1);
          animation-timing-function: cubic-bezier(0, 0, 0.58, 1);
  -webkit-transition: .2s;
  transition: .2s;
}


.btn:hover {
  opacity: 0.9;
  -webkit-animation: none;
          animation: none;
}

.btn-wrapper {
  position: relative;
}

.btn-wrapper .btn-2 {
  background: #f9870d;
  width: 100%;
  padding: 20px 0;
  margin: 20px 0;
  color: #fff;
  font-size: 44px;
  font-style: italic;
  font-weight: bold;
  cursor: pointer;
  border: 4px solid #0307dd;
  text-shadow: 4px 1px 1px #0307dd;
  -webkit-box-shadow: 5px 5px 5px #9c9c9c;
          box-shadow: 5px 5px 5px #9c9c9c;
}

.btn-wrapper img {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 10px;
  margin: auto;
  width: 100%;
  max-width: 250px;
}

@media screen and (min-width: 768px) {
  .btn-wrapper .btn-2 {
    font-size: 54px;
  }
  .btn-wrapper img {
    max-width: 300px;
    bottom: 0;
  }
}

@-webkit-keyframes rocking {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  25% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(2deg);
            transform: rotate(2deg);
  }
  75% {
    -webkit-transform: rotate(-2deg);
            transform: rotate(-2deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}

@keyframes rocking {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  25% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(2deg);
            transform: rotate(2deg);
  }
  75% {
    -webkit-transform: rotate(-2deg);
            transform: rotate(-2deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}

#navbar {
  background: #fff;
  padding: 30px 0;
}

#navbar .nav-logo {
  text-align: center;
}

#navbar .nav-logo img {
  max-width: 300px;
}

#navbar .nav-menu {
  display: none;
}

.logo{
  font-weight: 600;
  font-size: 24px;
}

@media screen and (min-width: 992px) {
  #navbar .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #navbar .nav-menu {
    display: block;
  }
  #navbar .nav-menu a {
    text-decoration: none;
    color: #000;
    font-size: 18px;
    margin-right: 20px;
  }
}

#header {
  padding: 60px 0;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#0a090956), to(#0a090956)), url("../img/header.jpg?v=1");
  background-image: linear-gradient(0deg, #0a090956, #0a090956), url("../img/header.jpg?v=1");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

#header .header-left .header-img {
  text-align: center;
}

#header .header-left .header-img img {
  max-width: 350px;
}

#header .header-left .header-timer-title h2 {
  font-size: 31.5px;
  margin: 20px 0;
  text-align: center;
  color: #fff;
  font-weight: 600;
  line-height: 35px;
}

#header .header-left .header-timer-title h2 span {
  color: #FDC052;
}

#header .header-left .header-timer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  text-align: center;
  margin: 20px auto;
  background: #FFF000;
  border-radius: 10px;
  border: 2px solid #fff;
  max-width: 300px;
  padding: 14px 0;
}

#header .header-left .header-timer h2 {
  font-size: 36px;
  font-weight: 500;
  color: #000;
}

#header .header-left .header-timer p {
  font-size: 18px;
  margin: 0;
}

#header .header-right h2, #header .header-right ul li, #header .header-right h3, #header .header-right span, #header .header-right strike {
  color: #fff;
}

#header .header-right h2 {
  text-align: center;
  font-size: 36px;
  line-height: 40px;
}

@media screen and (min-width: 992px) {
  #header .header-right h2 {
    text-align: left;
  }
}

#header .header-right ul {
  margin: 30px auto;
  max-width: 600px;
}

#header .header-right ul li {
  list-style: none;
  font-size: 18px;
  margin: 10px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#header .header-right ul li i {
  font-size: 1.1em;
  margin-right: 10px;
  color: #42b99f;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background: #fff;
}

#header .header-right .header-buy {
  text-align: center;
}

#header .header-right .header-buy strike {
  font-size: 18px;
}

#header .header-right .header-buy h3 {
  font-size: 31.5px;
  font-weight: 400;
}

#header .header-right .header-buy h3 span {
  font-weight: 600;
}

#header .header-right .header-buy img {
  max-width: 300px;
}

#what-is {
  padding: 40px 0;
}

#what-is h2 {
  color: #000;
  margin-bottom: 20px;
}

#what-is .column-left {
  text-align: center;
}

#what-is .column-left img {
  max-width: 300px;
}

@media screen and (min-width: 992px) {
  #what-is .grid {
    -ms-grid-columns: 0.7fr 1fr;
        grid-template-columns: 0.7fr 1fr;
  }
  #what-is .column-right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

#how-it-works {
  background: -webkit-gradient(linear, left top, right top, from(var(--gradient-color1)), to(var(--gradient-color2)));
  background: linear-gradient(90deg, var(--gradient-color1) 0%, var(--gradient-color2) 100%);
  padding: 20px;
  text-align: center;
}

#how-it-works h2 {
  margin-bottom: 20px;
}

#how-it-works h3 {
  font-size: 27px;
  margin: 10px 0;
  line-height: 30px;
}

#how-it-works img {
  max-width: 90px;
}

#how-it-works p, #how-it-works h3 {
  color: #fff;
}

#how-it-works .underline {
  border-bottom: 1px solid #fff;
  padding-bottom: 20px;
  margin-bottom: 20px;
}

@media screen and (min-width: 992px) {
  #how-it-works {
    max-width: 1200px;
    margin: 0 auto;
    border-radius: 10px;
  }
}

#where-to-buy {
  padding: 40px 0;
  margin-top: 40px;
  background: -webkit-gradient(linear, left top, right top, from(var(--gradient-color1)), to(var(--gradient-color2)));
  background: linear-gradient(90deg, var(--gradient-color1) 0%, var(--gradient-color2) 100%);
  text-align: center;
}

#where-to-buy p {
  color: #fff;
}

#where-to-buy h2 {
  margin-bottom: 10px;
}

#where-to-buy div {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

#where-to-buy div img {
  max-width: 350px;
}

#where-to-buy button {
  font-family: "Jost";
  border: none;
  border-radius: 5px;
  padding: 15px 20px;
  margin: 20px 0;
  background: #f0a64f;
  color: #fff;
  font-weight: 500;
  font-size: 22px;
  cursor: pointer;
}

@media screen and (min-width: 992px) {
  #where-to-buy {
    text-align: left;
  }
  #where-to-buy h2 {
    font-size: 46px;
    text-align: left;
  }
  #where-to-buy button {
    font-size: 30px;
  }
  #where-to-buy button i {
    font-size: 30px;
  }
  #where-to-buy .grid {
    -ms-grid-columns: 0.7fr 1fr;
        grid-template-columns: 0.7fr 1fr;
  }
}

#ingredients {
  padding: 40px 0;
}

#ingredients h2 {
  color: #000;
  text-align: center;
  margin-bottom: 20px;
}

#ingredients ul {
  list-style: none;
}

#ingredients ul li h3::before {
  content: "\2022";
  color: var(--gradient-color1);
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

@media screen and (min-width: 992px) {
  #ingredients h2 {
    text-align: left;
  }
  #ingredients ul {
    margin: 20px 0;
  }
}

#how-to-take {
  padding: 40px 0;
  margin-top: 10px;
}

#how-to-take h2 {
  color: #000;
  margin-bottom: 20px;
}

@media screen and (min-width: 992px) {
  #how-to-take h2 {
    text-align: left;
  }
}

#why-choose {
  padding: 60px 0;
  background: -webkit-gradient(linear, left top, right top, from(var(--gradient-color1)), to(var(--gradient-color2)));
  background: linear-gradient(90deg, var(--gradient-color1) 0%, var(--gradient-color2) 100%);
  text-align: center;
}

#why-choose img {
  max-width: 120px;
}

#why-choose h2 {
  margin-bottom: 20px;
}

#why-choose h3, #why-choose p {
  color: #fff;
}

#why-choose h3 {
  font-size: 27px;
  margin: 10px 0;
}

#money-back {
  background: url("../img/bonus_bg.png");
  padding: 60px 0;
  text-align: center;
}

#money-back img {
  max-width: 250px;
  margin-bottom: 10px;
}

#money-back h2 {
  margin-bottom: 20px;
}

#money-back p {
  color: #fff;
  width: 100%;
  max-width: 650px;
  margin: 15px auto;
}

#order-now {
  background: #e6e6e6;
  padding: 140px 0;
}

#order-now .order-box {
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
}

#order-now .order-box .box-header {
  background: #000;
  border-radius: 5px 5px 0 0;
  padding: 15px 0;
}

#order-now .order-box .box-header h2 {
  font-size: 27px;
}

#order-now .order-box .header-red {
  background: #b41f1b;
}

#order-now .order-box .box-body {
  background-color: #fff;
  background: url("../img/box-bg.svg") no-repeat center;
  background-size: cover;
  border-radius: 0 0 5px 5px;
  padding: 10px;
  cursor: pointer;
}

#order-now .order-box .box-body .img-wrapper {
  text-align: center;
  margin: 20px 0 10px 0;
}

#order-now .order-box .box-body .img-wrapper img {
  max-width: 280px;
}

#order-now .order-box .box-body .price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#order-now .order-box .box-body .price h4 {
  text-transform: uppercase;
  font-size: 28px;
}

#order-now .order-box .box-body .price h3 {
  font-size: 38px;
}

#order-now .order-box .box-body .price .normal h4, #order-now .order-box .box-body .price .today h4 {
  font-size: 24px;
}

#order-now .order-box .box-body .price .normal h4, #order-now .order-box .box-body .price .normal h3 {
  font-weight: 400;
}

#order-now .order-box .box-body .price .normal h3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#order-now .order-box .box-body .price .normal h3 span {
  font-size: 26px;
  margin-top: 5px;
}

#order-now .order-box .box-body .price .normal h3 .strikethrough {
  position: relative;
  font-size: 44px;
  font-weight: 500;
}

#order-now .order-box .box-body .price .normal h3 .strikethrough::before {
  position: absolute;
  content: "";
  left: 0;
  top: 50%;
  right: 0;
  border-top: 2px solid;
  border-color: inherit;
  -webkit-transform: rotate(-20deg);
          transform: rotate(-20deg);
}

#order-now .order-box .box-body .price .today {
  color: #f9870d;
}

#order-now .order-box .box-body .price .today h3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 54px;
  font-weight: 900;
}

#order-now .order-box .box-body .price .today h3 span {
  font-size: 44px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 700;
}

#order-now .order-box .box-body .price .today h3 p {
  font-size: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: left;
  margin-left: 5px;
  margin-bottom: 0px;
  font-weight: 400;
}

#order-now .order-box .box-body .price2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 10px 0;
}

#order-now .order-box .box-body .price2 .normal {
  margin: 0 20px;
}

#order-now .order-box .box-body .price2 .normal h3 {
  font-weight: 400;
  font-size: 26px;
}

#order-now .order-box .box-body .price2 .normal h3 strike {
  color: red;
}

#order-now .order-box .box-body .price2 .normal h3 strike span {
  color: #000;
}

#order-now .order-box .box-body .price2 .today {
  margin: 0 20px;
}

#order-now .order-box .box-body .price2 .today h3 {
  font-weight: 900;
  font-size: 44px;
}

#order-now .order-box .box-body .shipping {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 10px;
}

#order-now .order-box .box-body .shipping img {
  max-width: 30px;
  margin-right: 8px;
}

#order-now .order-box .box-body .shipping h3 {
  font-weight: 400;
  font-size: 28px;
}

#order-now .order-box .box-body .shipping h3 span {
  color: #f9870d;
  font-weight: 500;
}


#footer {
  text-align: center;
  padding: 20px 0;
}

#footer .footer-links {
  margin-bottom: 20px;
}

#footer .footer-links a {
  text-decoration: none;
  color: #000;
  font-weight: 600;
  margin: 10px;
}

#terms {
  padding: 40px 0;
}

#terms .home {
  text-align: center;
}

#terms .home a {
  color: #0099cc;
  font-size: 27px;
  text-decoration: none;
}

#terms h2 {
  color: #000;
  margin-bottom: 20px;
}

#terms h3 {
  margin-top: 20px;
}

#terms ul li {
  list-style: none;
}
/*# sourceMappingURL=styles.css.map */
